# FullStack-ThoiTrang

./: .gitignore  README.md  docker-compose.yml  flow.md  render.yaml  schema.sql
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fashion/shop/: ShopApplication.java
backend/src/main/java/com/fashion/shop/config/: ApiRequestLoggingFilter.java  CorsConfig.java  DataSeeder.java
backend/src/main/java/com/fashion/shop/controller/: AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  ClientEventController.java  CustomerController.java  FavoriteController.java  OrderController.java  ReviewController.java
backend/src/main/java/com/fashion/shop/entity/: AttributeValue.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  CustomerAddress.java  Favorite.java  GalleryImage.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductReview.java  ProductShippingInfo.java  ProductTag.java  ReviewImage.java  ShippingMethod.java  Slideshow.java  Tag.java  User.java  Variant.java  VariantValue.java
backend/src/main/java/com/fashion/shop/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fashion/shop/repository/: AttributeValueRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CustomerAddressRepository.java  FavoriteRepository.java  GalleryImageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductShippingInfoRepository.java  ProductTagRepository.java  ReviewImageRepository.java  ShippingMethodRepository.java  SlideshowRepository.java  TagRepository.java  UserRepository.java  VariantRepository.java  VariantValueRepository.java
backend/src/main/java/com/fashion/shop/service/: AuthService.java
backend/src/main/java/com/fashion/shop/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/fashion/shop/util/: ApiMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/seed/: products.json
backend/src/test/java/com/fashion/shop/: ShopApplicationTests.java
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts  google-services.json
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/config/: theme.dart
mobile/lib/services/: api_service.dart  firebase_auth_service.dart
mobile/lib/widgets/: safe_network_image.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
(+130 files in other folders)
